출장지 : 해군(진해)
출장일시 : 2022-06-28 (10:22) ~ 2022-06-28 (20:46)
출장목적 : 정기점검
출장내용 : - 점검리스트대로 점검
	 : 최대예측일자 mohid300m 2022.6.29로 이상함 -> 64번 해수유동서버 확인 -> 16시18분 데이터 들어옴 확인 -> crontab으로 17시 10분에 실행 예정 -> 정상
	 : 최대예측일자 MID 2022.6.29로 이상함 -> 64번 해수유동서버 확인 -> 16시27분 데이터 들어옴 확인 -> crontab으로 17시 10분에 실행 예정 -> 정상
             : 최대예측일자 yes3k 2022.7.1 -> 정상
             - contour(좌표변환)적용 불가 -> 라이브러리 pyproj를 못 읽음
             : 해군에서 라이브러리 pyproj 설치 시도 -> 기존 체계 영향 줄 수 있어서 개발서버에서 충분히 테스트 후 설치 사료됨 
             

