출장지 : 해군(진해)
출장일시 : 2022-07-05 (10:22) ~ 2022-07-06 (20:46)
출장목적 : contour, DB2->해수유동서버 누적 송신 문제 해결
출장내용 : 1. 20220705
              (1) contour 좌표계 변환
                - 파이썬 파일 수정
                - regrid, DB입력, 좌표계 변환한 speed파일 만들어짐
                - 지도에 가시화 결과 사각형 그대로 나옴
              (2) DB2 -> 해수유동서버 누적 송신 문제 해결 완료
              2. 20220706
              (1) 관측자료 수신 누락 문제 해결 완료
                - 파이썬 파일 모두 백업
                - 관측자료, 해무예측자료 수동 수집
              (2) 관측자료 수신 누락 문제 오류 밝히기(추측)
                - 예측자료와 관측자료의 date(날짜) type을 다르게 함
                - 추후 개발서버에서 정정 후 테스트 필요