<해군>
- Colstat에 따라 성공, 지연, 대기, 실패 판단 code완성한 부분 test하기
(1) 지연 -> 지연 : 지연 둘 다 시간이 DB에 '9999-01-01 00:00:00.000'로 입력이 되는 지 
(2) 지연 -> 성공 : 지연일 때는 '9999-01-01 00:00:00.000'이 입력되고 성공일 때 성공한 시간이 DB에 입력이 되는 지 
(3) 성공 -> 지연 : 지연을 실행한 후에도 DB에 처음 성공한 시간이 유지가 되는 지, col_stat이 여전히 1인 지 
(4) 관측자료 test하기 [정상]
(5) 분석자료 test하기 [정상]
(6) yes3k, wrfdm1, ww3, TCSMap, 정상
(7) Mid파일은 이사님께 물어본 결과 조사원에 요청 후 test 예정

- 7일 예측자료 해수유동서버 이동 test중
: yes3k, wrfdm1, yes3k_7D, wrfdm1_7D, 관측자료, 분석자료 모두 각각의 폴더에 조건에 맞게 이동 완료
: mid파일은 test예정

<회의>
- 부장님께 인수인계 관련해서 회의함(with 신현호 이사님, 김재중 부장님, 전현지 대리님)
- 이사님과 7일예측자료 관련해서 회의함