/DATA/opendap/application/MOHID/
|-- Mohid_300m
|   |-- L4S_OC_2020050112.nc
|   |-- L4S_OC_2020050212.nc
|   |-- L4S_OC_2020050312.nc
|   `-- L4S_OC_2020050412.nc
|-- Mohid_300m_all
|   |-- L4S_OC_2019072912.nc
|   |-- L4_OC_2019111812.nc
|   |-- L4_OC_2019111912.nc
|   |-- L4_OC_2019112012.nc
|   |-- L4_OC_2020040112.nc
|   |-- L4_OC_2020040212.nc
|   |-- L4_OC_2020091612.nc
|   |-- L4_OC_2020101812.nc
|   |-- L4_OC_2020101912.nc
|   |-- L4_OC_2020121312.nc
|   |-- L4_OC_2020121412.nc
|   |-- L4_OC_2020121512.nc
|   |-- L4_OC_2021010112.nc
|   |-- L4_OC_2021010212.nc
|   |-- L4_OC_2021010312.nc
|   |-- L4_OC_2021010412.nc
|   `-- L4_OC_2021010512.nc
|-- Mohid_TCMS
|   |-- L4_OC_2020110112_TCSMap_format.nc
|   |-- L4_OC_2020110112_TCSMap_format_fix.nc
|   |-- L4_OC_2020110212_TCSMap_format.nc
|   |-- L4_OC_2020110212_TCSMap_format_fix.nc
|   |-- L4_OC_2020110312_TCSMap_format.nc
|   |-- L4_OC_2020110312_TCSMap_format_fix.nc
|   |-- L4_OC_2020110412_TCSMap_format.nc
|   |-- L4_OC_2020110412_TCSMap_format_fix.nc
|   |-- L4_OC_2020110512_TCSMap_format.nc
|   |-- L4_OC_2020110512_TCSMap_format_fix.nc
|   |-- L4_OC_2020110612_TCSMap_format.nc
|   |-- L4_OC_2020110612_TCSMap_format_fix.nc
|   |-- L4_OC_2020110712_TCSMap_format.nc
|   |-- L4_OC_2020110712_TCSMap_format_fix.nc
|   |-- L4_OC_2020110812_TCSMap_format.nc
|   |-- L4_OC_2020110812_TCSMap_format_fix.nc
|   |-- L4_OC_2020110912_TCSMap_format.nc
|   |-- L4_OC_2020110912_TCSMap_format_fix.nc
|   |-- L4_OC_2020111012_TCSMap_format.nc
|   `-- L4_OC_2020111012_TCSMap_format_fix.nc
|-- Mohid_sea
|   `-- L4_Hydrodynamic_1_Sea_2020040112.nc
`-- Mohid_vis
    |-- L4_Hydrodynamic_1_2020033112.nc
    |-- L4_Hydrodynamic_1_2020040112.hdf5
    |-- L4_Hydrodynamic_1_2020040112.nc
    |-- L4_Hydrodynamic_1_2020040212.hdf5
    |-- L4_Hydrodynamic_1_2020040212.nc
    |-- L4_Hydrodynamic_1_2020040312.hdf5
    |-- L4_Hydrodynamic_1_2020040312.nc
    |-- L4_Hydrodynamic_1_2020040412.hdf5
    |-- L4_Hydrodynamic_1_2020040412.nc
    |-- L4_Hydrodynamic_1_2020040512.hdf5
    |-- L4_Hydrodynamic_1_2020040512.nc
    |-- L4_Hydrodynamic_1_2020040612.hdf5
    |-- L4_Hydrodynamic_1_2020040612.nc
    |-- L4_Hydrodynamic_1_2020040712.hdf5
    |-- L4_Hydrodynamic_1_2020040712.nc
    |-- L4_Hydrodynamic_1_2020040812.hdf5
    |-- L4_Hydrodynamic_1_2020040812.nc
    |-- L4_Hydrodynamic_1_2020040912.hdf5
    |-- L4_Hydrodynamic_1_2020040912.nc
    |-- L4_Hydrodynamic_1_2020041012.hdf5
    |-- L4_Hydrodynamic_1_2020041012.nc
    |-- L4_Hydrodynamic_1_2020041112.hdf5
    |-- L4_Hydrodynamic_1_2020041112.nc
    |-- L4_Hydrodynamic_1_2020041212.hdf5
    |-- L4_Hydrodynamic_1_2020041212.nc
    |-- L4_Hydrodynamic_1_2020041312.hdf5
    |-- L4_Hydrodynamic_1_2020041312.nc
    |-- L4_Hydrodynamic_1_2020041412.hdf5
    |-- L4_Hydrodynamic_1_2020041412.nc
    |-- L4_Hydrodynamic_1_2020041512.hdf5
    |-- L4_Hydrodynamic_1_2020041512.nc
    |-- L4_Hydrodynamic_1_2020041612.hdf5
    |-- L4_Hydrodynamic_1_2020041612.nc
    |-- L4_Hydrodynamic_1_2020041712.hdf5
    |-- L4_Hydrodynamic_1_2020041712.nc
    |-- L4_Hydrodynamic_1_2020041812.hdf5
    |-- L4_Hydrodynamic_1_2020041812.nc
    |-- L4_Hydrodynamic_1_2020041912.hdf5
    |-- L4_Hydrodynamic_1_2020041912.nc
    |-- L4_Hydrodynamic_1_2020042012.hdf5
    |-- L4_Hydrodynamic_1_2020042012.nc
    |-- L4_Hydrodynamic_1_2020042112.hdf5
    |-- L4_Hydrodynamic_1_2020042112.nc
    |-- L4_Hydrodynamic_1_2020042212.hdf5
    |-- L4_Hydrodynamic_1_2020042212.nc
    |-- L4_Hydrodynamic_1_2020042312.hdf5
    |-- L4_Hydrodynamic_1_2020042312.nc
    |-- L4_Hydrodynamic_1_2020042412.hdf5
    |-- L4_Hydrodynamic_1_2020042412.nc
    |-- L4_Hydrodynamic_1_2020042512.hdf5
    |-- L4_Hydrodynamic_1_2020042512.nc
    |-- L4_Hydrodynamic_1_2020042612.hdf5
    |-- L4_Hydrodynamic_1_2020042612.nc
    |-- L4_Hydrodynamic_1_2020042712.hdf5
    |-- L4_Hydrodynamic_1_2020042712.nc
    |-- L4_Hydrodynamic_1_2020042812.hdf5
    |-- L4_Hydrodynamic_1_2020042812.nc
    |-- L4_Hydrodynamic_1_2020042912.hdf5
    |-- L4_Hydrodynamic_1_2020043012.hdf5
    `-- L4_Vis_2020040112.nc

5 directories, 102 files
